{
  "compilerOptions": {
    "target": "es5",
    "outDir": "build",
    "moduleResolution": "node",
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "lib": ["es2015"],

    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
